
HttpServer = Jetty HTTP Server. 

HttpServer.listeners = Array of HttpListeners configured for this HttpServer.
HttpServer.contexts = Array of Contexts configured for this HttpServer.
HttpServer.components = Array of MBean ObjectNames of the components of this HttpServer
HttpServer.requestlog = The RequestLog.
HttpServer.requestsPerGC = The approx number of requests before forcing a call to the system garbage collector.

HttpServer.trace   = True if the TRACE method is supported.
HttpServer.started   = True if any of the components of Jetty Server have been started and are still running.
HttpServer.start()   = Start the Jetty Server and all registered listeners, contexts and logs.
HttpServer.stop()   = Stop the Jetty Server and all registered listeners, contexts and logs.
HttpServer.save(java.lang.String) = Save the HttpServer configuration by serialization.
HttpServer.save(java.lang.String)[0] = saveat:The filename or URL to save the configuration to.
HttpServer.destroy()   = Destroy the Jetty Server and all registered listeners, contexts and logs.

HttpServer.addListener(java.lang.String)    = Create and add a new HttpListener.
HttpServer.addListener(java.lang.String)[0] = addrPort:The IP:port to listen on
HttpServer.addListener(org.mortbay.util.InetAddrPort)    = Create and add a new HttpListener.
HttpServer.addListener(org.mortbay.util.InetAddrPort)[0] = addrPort:The IP:port to listen on
HttpServer.addListener(org.mortbay.http.HttpListener)    = Add a HttpListener.
HttpServer.addListener(org.mortbay.http.HttpListener)[0] = listener:A HttpListener instance.
HttpServer.removeListener(org.mortbay.http.HttpListener)    = Add a HttpListener.
HttpServer.removeListener(org.mortbay.http.HttpListener)[0] = listener:A HttpListener instance.

HttpServer.addContext(org.mortbay.http.HttpContext)    = Add a HttpContext.
HttpServer.addContext(org.mortbay.http.HttpContext)[0] =context:A HttpContext with ContextPath set.
HttpServer.removeContext(org.mortbay.http.HttpContext)    = Add a HttpContext.
HttpServer.removeContext(org.mortbay.http.HttpContext)[0] =context:A HttpContext with ContextPath set.
HttpServer.addContext(java.lang.String,java.lang.String)    = Create and add a new context.
HttpServer.addContext(java.lang.String,java.lang.String)[0] = virtualHost:Virtual host name. null for all hosts.
HttpServer.addContext(java.lang.String,java.lang.String)[1] = contextPath:The path specification for the context.
HttpServer.addContext(java.lang.String)    = Create and add a new context.
HttpServer.addContext(java.lang.String)[0] = contextPath:The path specification for the context.

HttpServer.statsOn = True if statistics collection is turned on.
HttpServer.statsOnMs = Time in milliseconds stats have been collected for. 
HttpServer.statsReset() = Reset statistics.
HttpServer.connections = Number of connections accepted by the server since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsOpen = Number of connections currently open that were opened since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsOpenMin = Minimim number of connections opened simultaneously since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsOpenMax = Maximum number of connections opened simultaneously since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsDurationAve = Average duration in milliseconds of open connections since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsDurationMin = Minimum duration in milliseconds of an open connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsDurationMax = Maximum duration in milliseconds of an open connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsDurationTotal = Total duration in milliseconds of all open connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsRequestsAve = Average number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsRequestsMin = Minimum number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.connectionsRequestsMax = Maximum number of requests per connection since statsReset() called. Undefined if setStatsOn(false).
HttpServer.errors = Number of errors since statsReset() called. Undefined if setStatsOn(false). An error is a request that resulted in an exception being thrown by the handler.
HttpServer.requests = Number of requests since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsActive = Number of requests currently active. Undefined if setStatsOn(false).
HttpServer.requestsActiveMin = Minimum number of active requests since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsActiveMax = Maximum number of active requests since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsDurationAve = Average duration of request handling in milliseconds  since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsDurationMin = Get minimum duration in milliseconds of request handling since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsDurationMax = Get maximum duration in milliseconds of request handling since statsReset() called. Undefined if setStatsOn(false).
HttpServer.requestsDurationTotal = Get total duration in milliseconds of all request handling since statsReset() called. Undefined if setStatsOn(false).
HttpServer.version = The version of the HTTP server and environment.
HttpServer.stop(boolean) = Stop the server with graceful option.
HttpServer.stop(boolean)[0] = graceful:If true and context statistics are turned on, then each context waits until there are 0 active requests.


HttpListener = Listener for HTTP connections.
HttpListener.defaultScheme = The protocol expected for connections to this listener.
HttpListener.lowOnResources = True if listener is low on resources.
HttpListener.outOfResources = True if listener is out of resources.
HttpListener.confidentialPort = Port to redirect to for confidential connections. 0 if not supported.
HttpListener.confidentialScheme = Protocol to use for confidential redirections.
HttpListener.integralPort = Port to redirect to for integral connections. 0 if not supported.
HttpListener.integralScheme = Protocol to use for integral redirections.
HttpListener.bufferSize = Size in bytes of input and output buffers.
HttpListener.bufferReserve = Number of Bytes to reserve in the first response buffer for the HTTP header.

JsseListener = A HttpListener for JSSE SSL implementations.
JsseListener.needClientAuth = If true, client certificates are requested during SSL connection negotiation.

SunJsseListener = A HttpListener for Sun reference JSSE implementation.
SunJsseListener.keystore = Name of the Key Store file.

SocketListener = HttpListener for normal Socket connections
SocketListener.host = The host or IP interface to listen on. Null or 0.0.0.0 is interpreted as all known interfaces.
SocketListener.port = The port to listen on. 0 is interpreted as any free port.
SocketListener.lowResources = Number of idle and unused threads that defines low resource threadhold.
SocketListener.lowResourcePersistTimeMs = Time in ms to persist idle connections if low on resources.
SocketListener.identifyListener = If true, the listener name is added as an attribute to all requests.

SocketChannelListener = HttpListener using nio nonblocking SocketChannels for idle connections.
SocketChannelListener.lowOnResources = True if listener is low on resources.
SocketChannelListener.outOfResources = True if listener is out of resources.
SocketChannelListener.host = The host or IP interface to listen on. Null or 0.0.0.0 is interpreted as all known interfaces.
SocketChannelListener.port = The port to listen on. 0 is interpreted as any free port.
SocketChannelListener.maxReadTimeMs = The maximum time in milliseconds that a read can be idle.
SocketChannelListener.lingerTimeSecs = The maximum time in seconds that a connection lingers during close handshaking.


HttpContext=A HTTP Context, which is a collection of HttpHandlers with their resources and configurations.
HttpContext.hosts                  = An array of real host aliases that this context will accept requests from. All requests are excepted if null or empty.
HttpContext.virtualHosts           = An array of virtual host aliases that this context is registered against.
HttpContext.contextPath            = The URL prefix of this context.
HttpContext.handlers               = HttpHandlers for this context.
HttpContext.classPath              = The path to load classes for this context from.
HttpContext.classLoader            = The classloader for this context. If both the class path and the class loader are set, \
                                     then the classloader is used as the parent loader for a context loader initialized on the classpath. \
                                     This attribute always returns the actual classloader used for the context.
HttpContext.realm                  = The instance of the security realm for the context.
HttpContext.realmName              = The name of the security realm for the context.
HttpContext.requestLog             = The request log for the context.

HttpContext.redirectNullPath       = If true, requests to /contextpath are redirected to /contextpath/
HttpContext.resourceBase           = The file or URL to use as a prefix to all resource lookups within the context.
HttpContext.maxCachedFileSize      = The maximum size in bytes of a file that can be cached.
HttpContext.maxCacheSize           = The maximum size in bytes of the resource cache.
HttpContext.flushCache()           = Flush the resource cache.
HttpContext.dirAllowed             = True if directory listings are generated.
HttpContext.getResource(java.lang.String) = Get a resource from the context. 
HttpContext.getResource(java.lang.String)[0] = pathInContext: URI of the resource relative to the context.
HttpContext.welcomeFiles           = Array of welcome file names.
HttpContext.addWelcomeFile(java.lang.String) = Add a welcome file to the welcome file list
HttpContext.addWelcomeFile(java.lang.String)[0] = file: Filename of welcome file.
HttpContext.removeWelcomeFile(java.lang.String) = Add a welcome file to the welcome file list
HttpContext.removeWelcomeFile(java.lang.String)[0] = file: Filename of welcome file.

HttpContext.mimeMap                = context specific Map of file extension to MIME type.
HttpContext.setMimeMapping(java.lang.String,java.lang.String)   = Set a mime mapping by name extension.
HttpContext.setMimeMapping(java.lang.String,java.lang.String)[0]= extension:The name extension to map.
HttpContext.setMimeMapping(java.lang.String,java.lang.String)[1]= mimetype:The MIME type of resources with the extension.

HttpContext.statsOn = True if statistics collection is turned on.
HttpContext.statsOnMs = Time in Milliseconds that stats have been collected for.
HttpContext.destroy() = Destroy a stopped HttpContext and remove it from the HttpServer.
HttpContext.statsReset() = Reset statistics.
HttpContext.requests = Number of requests since statsReset() called. Undefined if setStatsOn(false).
HttpContext.requestsActive = Number of requests currently active. Undefined if setStatsOn(false).
HttpContext.requestsActiveMax = Maximum number of active requests since statsReset() called. Undefined if setStatsOn(false).
HttpContext.responses1xx = Number of responses with 1xx status (Informal) since statsReset() called. Undefined if setStatsOn(false).
HttpContext.responses2xx = Number of responses with 2xx status (Success) since statsReset() called. Undefined if setStatsOn(false).
HttpContext.responses3xx = Number of responses with 3xx status (Redirection) since statsReset() called. Undefined if setStatsOn(false).
HttpContext.responses4xx = Number of responses with 4xx status (Client Error) since statsReset() called. Undefined if setStatsOn(false).
HttpContext.responses5xx = Number of responses with 5xx status (Server Error) since statsReset() called. Undefined if setStatsOn(false).

HttpContext.stop(boolean) = Stop the context with graceful option.
HttpContext.stop(boolean)[0] = graceful:If true and statistics is turned on, then stop waits until there are 0 active requests.
HttpContext.setInitParameter(java.lang.String,java.lang.String)   =Set an context initialization parameter.
HttpContext.setInitParameter(java.lang.String,java.lang.String)[0]=name:The name of the parameter.
HttpContext.setInitParameter(java.lang.String,java.lang.String)[1]=value:The value of the parameter.
HttpContext.getInitParameter(java.lang.String)   =Get a context initialization parameter.
HttpContext.getInitParameter(java.lang.String)[0]=name:The name of the parameter.
HttpContext.getInitParameterNames()=Get a list of initialization parameter names.
HttpContext.setAttribute(java.lang.String,java.lang.String)   =Set a context attribute.
HttpContext.setAttribute(java.lang.String,java.lang.String)[0]=name:The attribute name.
HttpContext.setAttribute(java.lang.String,java.lang.String)[1]=value:The attribute value.
HttpContext.getAttribute(java.lang.String)   =Get a context attribute
HttpContext.getAttribute(java.lang.String)[0]=name:The attribute name.
HttpContext.getAttributeNames()=Get a list of attribute names.
HttpContext.removeAttribute(java.lang.String)   =Remove a context attribute.
HttpContext.removeAttribute(java.lang.String)[0]=name:The attribute name.
HttpContext.addHandler(org.mortbay.http.HttpHandler) = Add a HttpHandler instance to the context. When a request is serviced by the context, each handler is called in order until it is handled.
HttpContext.addHandler(org.mortbay.http.HttpHandler)[0] = handler:The HttpHandler instance to add.
HttpContext.addHandler(org.mortbay.http.HttpHandler) = Add a HttpHandler instance to the context. When a request is serviced by the context, each handler is called in order until it is handled.
HttpContext.addHandler(int,org.mortbay.http.HttpHandler)[0] = index:The index within the context to insert the handler at.
HttpContext.addHandler(int,org.mortbay.http.HttpHandler)[1] = handler:The HttpHandler instance to add.
HttpContext.getHandler(int)       = Get a context HttpHandler.
HttpContext.getHandler(int)[0]    = index:The index  of the handler within the context.
HttpContext.removeHandler(int)    = Remove a context HttpHandler.
HttpContext.removeHandler(int)[0] = index:The index  of the handler within the context.

NCSARequestLog                  = HTTP Request logger providing the normal or extended NCSA format.
NCSARequestLog.filename         = Name of the file to log to. If the name container "yyyy_mm_dd" then the log file will be \
                                  rolled over and dated every local midnight.
NCSARequestLog.datedFilename    = The current dated filename in use.
NCSARequestLog.logDateFormat    = Date format to use in the log.
NCSARequestLog.logTimeZone      = Timezone to use for formatting log dates.
NCSARequestLog.retainDays       = Days to return old log file. If 0, files are kept forever.
NCSARequestLog.extended         = If true, use the extended NCSA format.
NCSARequestLog.logCookies       = If true, log cookie data
NCSARequestLog.logLatency       = If true, log request to response latency
NCSARequestLog.append           = If true append to existing log files, else rename them.

HttpHandler = A handler for HTTP requests.
HttpHandler.name = The name of the handler.
