# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

no-impl-for-abstract-method=Method ''{0}'' (declared in class {1}) has no implementation in class {2} (or enhanced subclass {3}).
unimplemented-interface-method=Method ''{0}'' has no implementation in class {1} (or enhanced subclass {2}).
property-type-mismatch=Unable to enhance class {0} because it contains property {1} of type {2}, not the expected type {3}.
unable-to-introspect-class=Unable to introspect properties of class {0}: {1}
error-adding-property=Error adding property {0} to class {1}: {2}
claimed-property=Property {0} has already been claimed by a different enhancement worker.
instantiation-failure=Unable to instantiate instance of class {0} using constructor {1}, parameters {2} and enhancements {3}: {4}

located-value-is-null=Value obtained using locator ''{0}'' is null.
incompatible-inject-type=The value obtained using locator ''{0}'' ({1}) is not compatible with the existing property (of type {2}).
initial-value-for-property=initial value for property {0}
unknown-inject-type=Unable to create injected property {0}: injection type ''{1}'' is not defined.
wrong-type-for-property=Property {0} is type {1}, which is not compatible with {2}.
wrong-type-for-page-injection=Property {0} is type {1}, which is not compatible with injection. The property type should be Object, IPage, or a specific page class.
incompatible-property-type=Property {0} is type {1}, which is not compatible with the expected type, {2}.
class-enhancement-failure=Failure enhancing class {0}: {1}
method-conflict=A new implementation of method ''{0}'' conflicts with an existing implementation (at {1}).
readonly-property=Property {0} should be read-only; remove method {1}.
must-be-boolean=Property {0} must be type boolean for this type of injection.