# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

comment-not-ended=Comment on line {0} did not end.
unclosed-tag=Tag <{0}> on line {1} is never closed.
unclosed-unknown-tag=Tag on line {1} is never closed.
missing-attribute-value=Tag <{0}> on line {1} is missing a value for attribute {2}.
content-block-may-not-be-ignored=Tag <{0}> on line {1} is the template content, and may not be in an ignored block.
content-block-may-not-be-empty=Tag <{0}> on line {1} is the template content, and may not be empty.
unknown-component-id=Tag <{0}> on line {1} references unknown component id ''{2}''.
component-may-not-be-ignored=Tag <{0}> on line {1} is a dynamic component, and may not appear inside an ignored block.
nested-ignore=Tag <{0}> on line {1} should be ignored, but is already inside an ignored block (ignored blocks may not be nested).
incomplete-close-tag=Incomplete close tag on line {0}.
improperly-nested-close-tag=Closing tag </{0}> on line {1} is improperly nested with tag <{2}> on line {3}.
unmatched-close-tag=Closing tag </{0}> on line {1} does not have a matching open tag.
component-id-invalid=Tag <{0}> on line {1} contains an invalid jwcid ''{2}''.

fail-convert-boolean=Could not convert ''{0}'' to boolean.
fail-convert-int=Could not convert ''{0}'' to integer.
fail-convert-double=Could not convert ''{0}'' to double.
fail-convert-long=Could not convert ''{0}'' to long.
both-type-and-copy-of=Contained component {0} contains both type and copy-of attributes.
missing-type-or-copy-of=Contained component {0} does not specify attribute type or copy-of.
unable-to-copy=Unable to copy component {0}, which does not exist.
invalid-parameter-name=Parameter ''{0}'' is an invalid name.  Parameter names should be valid Java identifiers.
invalid-page-name=''{0}'' is not a valid page name.  Page names must start with a letter and consist only of letters, numbers, period, dash and underscore.
invalid-component-type=''{0}'' is not a valid component type.  Types must be valid Java identifiers.
invalid-property-name=''{0}'' is not a valid JavaBean property name.  Property names must be valid Java identifiers.
invalid-bean-name=''{0}'' is not a valid helper bean name.  Helper bean names must be valid Java identifiers.
invalid-component-id=''{0}'' is not a valid component id.  Component ids must be valid Java identifiers.
invalid-asset-name=''{0}'' is not a valid asset name.  Asset names must be valid Java identifiers.
invalid-library-id=''{0}'' is not a valid library id.  Library ids must be valid Java identifiers.
invalid-extension-name=''{0}'' is not a valid extension name.  Extension names must start with a letter, and contain only letters, numbers, dash and underscore.
invalid-component-type=''{0}'' is not a valid component type.
framework-library-id-is-reserved=The library id ''{0}'' is reserved and may not be used.
no-attribute-and-body=It is not valid to specify a value for attribute ''{0}'' of <{1}> and provide a value in the body of the element.
required-extended-attribute=Element <{0}> does not specify a value for attribute ''{1}'', or contain a body value.
error-reading-resource=Unable to read {0}: {1}
incorrect-document-type=Incorrect document type; expected {0} but received {1}.
missing-resource=Resource at {0} does not exist.
unknown-public-id=Document {0} has an unexpected public id of ''{1}''.
service-element-not-supported=The <service> element is no longer supported; the HiveMind tapestry.services.ApplicationServices configuration point serves the same purpose.
listener-binding-unsupported=The <listener-binding> element is no longer supported (at {0}).

range-error={0}: out of range for template length {1}.
duplicate-tag-attribute=Tag <{0}> on line {1} contains more than one ''{2}'' attribute.

