<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.iana.rzm.web.tapestry.components.nameserver.ListNameServers">

    <parameter name="nameServers" required="true"/>
    <parameter name="domainId" required="true"/>
    <parameter name="editible" default-value="true" required="false"/>
    <parameter name="listener" required="false"/>

    <property name="nameServer"/>

</component-specification>
