name-label=Name:
job-title-label=Job Title:
organisation-label=Organisation:
country-label=Country:
address-label=Address:
email-label=Email:
alt-email-label=Private Email:
phone-label=Phone:
alt-phone-label=Alternate Phone:
fax-label=Fax:
alt-fax-label=Alternate Fax:
revert-label=< Revert Changes
role-label=Role: