name-label=Name:
organisation-label=Organisation:
country-label=Country:
address-label=Address:
email-label=Email:
phone-label=Phone:
fax-label=Fax:
revert-label=< Revert Changes
role-label=Role: