<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="rzm">
  <!--<meta key="org.apache.tapestry.visit-class" value="org.iana.rzm.web.Visit"/>-->
  <meta key="org.apache.tapestry.global-class" value="org.iana.rzm.web.Global"/>
  <meta key="org.apache.tapestry.page-class-packages" value="org.iana.rzm.web.pages,org.iana.rzm.web.pages.user,org.iana.rzm.web.pages.admin"/>
  <meta key="org.apache.tapestry.component-class-packages" value="org.iana.rzm.web.components,org.iana.rzm.web.components.user,org.iana.rzm.web.components.admin"/>
  <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
</application>