<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification>
    <parameter name="listener" required="true"/>
    <parameter name="pendigRequestMessage" default-value="literal:There is Request Pending for this domain. Edits to this domain are disabled until the currently outstanding request is resolved  "/>

    <component id="link" type="DirectLink">
        <binding name="listener" value="ognl:listener"/>
        <binding name="renderer" value="ognl:@org.iana.rzm.web.tapestry.form.FormLinkRenderer@RENDERER"/>
    </component>

</component-specification>  