<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification allow-informal-parameters="false" allow-body="false">

    <parameter name="delegate" default-value="page.validationDelegate"/>

    <property name="currentFieldTracking"/>

    <component id="hasErrors" type="If">
        <binding name="condition" value="ognl:delegate.hasErrors"/>
        <binding name="volatile" value="ognl:true"/>
    </component>

    <component id="errors" type="For">
        <binding name="source" value="ognl:delegate.fieldTracking"/>
        <binding name="value" value="ognl:currentFieldTracking"/>
        <binding name="element" value="literal:tr"/>
    </component>

    <component id="error" type="Delegator">
        <binding name="delegate" value="ognl:currentFieldTracking.errorRenderer"/>
    </component>

    <component id="isInError" type="If">
        <binding name="condition" value="ognl:currentFieldTracking.inError"/>
    </component>

</component-specification>
