username-label=Username:
password-label=Password:
confirm-password-label=Confirm Password:
email-label=Email Address:
name-label=Name:
lastname-label=Last Name:
organization-label=Organization:
pgp-label=PGP key:
secureid-label:Secure Id