<!DOCTYPE application PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<application name="rzm">
    <meta key="org.apache.tapestry.global-class" value="org.iana.rzm.web.common.Global"/>
    <meta key="org.apache.tapestry.page-class-packages" value="org.iana.rzm.web.user.pages"/>
    <meta key="org.apache.tapestry.component-class-packages" value="org.iana.rzm.web.user.components"/>
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <library id="man" specification-path="/man/library/ManSH.library"/>
    <library id="tapestry4Commons" specification-path="/org/iana/web/tapestry/components/Tapestry4Commons.library"/>
    <library id="rzmLib" specification-path="/org/iana/rzm/web/tapestry/components/rzmTapestry4components.library"/>
</application>