<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>


<body>

<p>A set of classes that assist with dynamically generating JDBC SQL queries.  Importantly,
they help hide the difference between a {@link java.sql.Statement} and
{@link java.sql.PreparedStatement} ... in fact, using a
{@link org.apache.tapestry.contrib.jdbc.StatementAssembly} you don't know in advance which
you'll get, which is very handy when generating truly dynamic SQL.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
