<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-project</artifactId>
    <version>3.1.2</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>jbpm</artifactId>
  <packaging>jar</packaging>
  <build>
    <directory>../../build</directory>
    <sourceDirectory>.</sourceDirectory>
    <outputDirectory>../../build/classes.jbpm</outputDirectory>
    <testSourceDirectory>../src/java.jbpm.test</testSourceDirectory>
    <testOutputDirectory>../../build/classes.jbpm.test</testOutputDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>