# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

convert-object-error=Error converting value for {0}: {1}
read-only-binding=Binding for {0} ({1}) may not be updated.
missing-asset=Component {0} does not contain an asset named ''{1}''.
listener-method-failure=Exception invoking listener method {0} of component {1}: {2}