
id=contactData
class=class.org.iana.rzm.domain.Contact
nameToXMLExport=name,optional
singleLineOrganization=organization,optional
splittedOrganization=organization.line,list,optional
splittedTextAddress=address.line, list
country==
phoneNumber=phone
faxNumber=fax
email==
createdToXMLExport=reg-date
modifiedToXMLExport=last-update

id=nameserversDecorator
nameServers=nameserver,class:nameserverData,list

id=nameserverData
tag=nameserver
class=class.org.iana.rzm.domain.Host
nameWithDot=name,attr
iPv4Addresses=ipv4,list
iPv6Addresses=ipv6,list

id=domainData
class=org.iana.rzm.domain.Domain
name="id",attr
supportingOrg=registrant,class:contactData
adminContact=admin,class:contactData
techContact=tech,class:contactData
registryUrl=reg-url
whoisServer=whois
nameServersToXMLExport=nameservers,class:nameserversDecorator
createdToXMLExport=reg-date
modifiedToXMLExport=last-update

id=domainExport
tag=domain-registry
class=org.iana.rzm.domain.exporter.DomainDecorator
attr="id","root"
domain==,class:domainData,list