
id=templates
tag=templates
namespace=iana,"todo"
class=org.iana.notifications.template.def.xml.XMLTemplateDefConfig
templatesList=template,class:template,list


id=template
tag=template
namespace=iana,"todo"
class=org.iana.notifications.template.def.TemplateDef
type==
mailSenderType==,optional
addressees==,class:addressee,optional
subject==
content==
signed==
keyName==,optional

id=addressee
tag=addressee
namespace=iana,"todo"
class=org.iana.notifications.template.def.xml.AddresseeHelper
addressee==,list