domain-label=Domain:
description-label=Description:
type-label=Type:
registryUrl-label=Registry Url:
whoisServer-label=Whois Server:
specialInstructions-label=Special Instructions:
sendemail-label=Enable Emails
status-label=Status