user-new-password-same-as-current=New Password must be different from Current Password.
user-confirm-new-password-does-not-match=New Password does not match Confirm Password.
current-password=Current Password
new-password=New Password
confirm-password=Confirm new Password
cancel=cancel