# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service-no-parameter=The {0} service does not require a parameter object.

wrong-component-type=Component {0} does not implement the {1} interface.

request-stale-session=Component {0} is stateful, but the HttpSession has expired (or has not yet been created).

page-not-compatible=Page {0} does not implement the {1} interface.

exception-during-cleanup=Exception during post-request cleanup: {0}

validate-cycle=A validate cycle during page activation was detected: {0}.
