# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

no-parameters-expected=Annotated method {0} is expected to be an accessor, and should have no parameters.
no-accessor=Annotated method {0} should be an accessor (no parameters), or a mutator (single parameter, returns void).
void-accessor=Annotated method {0} is named like an accessor method, but returns void.
non-void-mutator=Annotated method {0} is named like a mutator method, but does not return void.
wrong-parameter-count=Annotated method {0} is named like a mutator method, but takes an incorrect number of parameters (it should have exactly one parameter).
failure-processing-annotation=An error occured processing annotation {0} of {1}: {2}
failure-processing-class-annotation=An error occured processing annotation {0} of class {1}: {2}
return-string-only=The method''s return type is {0}; this annotation is only allowed on methods that return java.lang.String.
binding-wrong-format=The specified binding, ''{0}'', is not properly formatted. It should be ''name=binding reference''.
method-annotation=Annotation {0} of {1}
class-annotation=Annotation {0} of class {1}
missing-equals-in-meta=The meta value ''{0}'' must include an equals sign to seperate the key and the value.
failure-enhancing-method=Error enhancing method {0}: {1}
