id=hostData
name==, attr
ipAddresses=ip, list, optional

id=domainData
name==, attr
hosts=ns, class:hostData, list, optional

id=valueData
name==, attr
value="."

id=listValueData
values=value, class:valueData, list, optional

id=exceptionData
name==, attr
host==, optional
received==, class:listValueData, optional
expected==, class:listValueData, optional
other==, class:listValueData, optional

id=exceptions
tag=exceptions
class=org.iana.dns.check.DNSExceptionXMLVisitor
domain==, class:domainData, optional
exceptions=exception, class:exceptionData, list, optional