<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Implementation of the Tapestry <em>Inspector</em>, a specialized page
used to dynamically introspect the construction of an application while
it runs.  The {@link org.apache.tapestry.contrib.inspector.InspectorButton} component
creates an icon on the page that raises the Inspector in a seperate window.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
