<!--
   Copyright 2004 The Apache Software Foundation
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<span jwcid="$content$">
<table>
<tr valign=top>
<td>

<table class="inspector-data" width="100%">
	<tr class="even">
		<th>Specification Resource Location</th>
		<td><span jwcid="@Insert" value="ognl:inspectedSpecification.specificationLocation"/>
		<span jwcid="@ShowDescription" description="ognl:inspectedSpecification.description"/>
		</td>
	</tr>
	
	<tr class="odd">
		<th>Java class</th>
		<td><span jwcid="@Insert" value="ognl:inspectedComponent.getClass().getName()"/></td>
	</tr>

<span jwcid="@If" condition="ognl:! inspectedSpecification.pageSpecification">

	<tr class="even">
		<th>Allow informal parameters</th>
		<td><span jwcid="@Insert" value="ognl:inspectedSpecification.allowInformalParameters"/></td>
	</tr>

	<tr class="odd">
		<th>Allow body</th>
		<td><span jwcid="@Insert" value="ognl:inspectedSpecification.allowBody"/></td>
	</tr>
	
</span>
	
</table>

<span jwcid="@If" condition="ognl:formalParameterNames">

<table class="inspector-data" width="100%">
	<tr class="heading">
		<th colspan="4">Formal Parameters</th>
	</tr>
	<tr class="heading">
		<th>Name</th> <th>Required</th> <th>Java type</th> <th>Binding</th>
	</tr>

	<tr jwcid="e_formal">
		<td><span jwcid="@Insert" value="ognl:parameterName"/>
		<span jwcid="@ShowDescription" description="ognl:parameterSpecification.description"/>
		</td>
		<td><span jwcid="@Insert" value="ognl:parameterSpecification.required"/></td>
		<td><span jwcid="@Insert" value="ognl:parameterSpecification.type"/></td>
		<td><span jwcid="@Describe" object="ognl:binding"/></td>
	</tr>

</table>
</span>

<span jwcid="@If" condition="ognl:informalParameterNames">

<table class="inspector-data" width="100%">
	<tr class="heading">
		<th colspan="2">Informal Parameters</th>
	</tr>
	<tr class="heading">
		<th>Name</th> <th>Binding</th>
	</tr>

	<tr jwcid="e_informal">
		<td><span jwcid="@Insert" value="ognl:parameterName"/></td>
		<td><span jwcid="@Describe" object="ognl:binding"/></td>
	</tr>

</table>
</span>

<span jwcid="@If" condition="ognl:assetNames">

<table class="inspector-data"  width="100%">
	<tr class="heading">
		<th colspan="2">Assets</th>
	</tr>
	<tr class="heading">
		<th>Name</th> <th>Asset</th>
	</tr>

	<tr jwcid="e_asset">
		<td><span jwcid="@Insert" value="ognl:assetName"/></td>
		<td><span jwcid="@Describe" object="ognl:asset"/></td>
	</tr>


</table>
</span>

<span jwcid="@If" condition="ognl:sortedPropertyNames">

<table class="inspector-data" width="100%">
	<tr class="heading">
		<th colspan="2">Properties</th>
	</tr>
	<tr class="heading">
		<th>Name</th> <th>Property</th>
	</tr>

	<tr jwcid="e_property">
		<th><span jwcid="@Insert" value="ognl:propertyName"/></th>
		<td><span jwcid="@Insert" value="ognl:propertyValue"/></td>
	</tr>

</table>
</span>

<span jwcid="@If" condition="ognl:beanNames">

<table class="inspector-data" width="100%">
	<tr class="heading">
		<th colspan="3">Helper Beans</th>
	</tr>
	
	<tr class="heading">
		<th>Name</th> <th>Class</th> <th>Lifecycle</th>
	</tr>
	
	<tr jwcid="e_bean">
		<td><span jwcid="@Insert" value="ognl:beanName"/></td>
		<td><span jwcid="@Insert" value="ognl:beanSpecification.className"/></td>
		<td><span jwcid="@Insert" value="ognl:beanSpecification.lifecycle.name"/></td>
	</tr>
	
</table>
</span>

</td>

<td>
<span jwcid="@If" condition="ognl:sortedComponents">

<table border="0" class="inspector-data">

	<tr class="heading">
		<th colspan="2">Embedded Components</th>
	</tr>
	<tr class="heading">
		<th>Id</th> <th>Type</th>
	</tr>

	<tr jwcid="e_components">
		<td>
			<a jwcid="selectComponent"><span jwcid="@Insert" value="ognl:currentComponent.id"/></a>
		</td>
		<td>
			<span jwcid="@Insert" value="ognl:currentComponent.containedComponent.type"/>
		</td>
	</tr>

</table>
</span>

</td>
</tr>
</table>
</span>