<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.iana.rzm.web.tapestry.components.contact.Contact">
    
    <parameter name = "contactServices" required = "true"/>
    <parameter name = "contactAttributes" required = "true"/>
    <parameter name = "domainId" required = "true"/>
    <parameter name = "type" required = "true"/>
    <parameter name = "errorPage" required = "true"/>
    <parameter name = "editible" default-value="true" required = "false"/>
    <parameter name = "listener" required = "false"/>
    <parameter name = "new" default-value="false" required = "false"/>

 </component-specification>
