# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

form-too-many-ids=Rewind of form {0} expected only {1} form elements, but an additional id was requested by component {2}.
form-id-mismatch=Rewind of form {0} expected allocated id #{1} to be ''{2}'', but was ''{3}'' (requested by component {4}).
form-too-few-ids=Rewind of form {0} expected {1} more form elements, starting with id ''{2}''.
encoding-type-contention=Components within form {0} have requested conflicting encoding types ''{1}'' and ''{2}''.
field-already-prerendered=Field {0} has already been pre-rendered. This exception may indicate that a FieldLabel rendered, but the corresponding field did not.
link-submit-may-not-nest=LinkSubmit {0} may not be enclosed by another LinkSubmit ({1}, at {2}).