<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Tapestry: Web Application Framework</title>
</head>
<body>

<p>Components for implementing basic HTML Forms.  Most
components are straight forward 1:1 mappings between Tapestry components and a
corresponding HTML element. {@link org.apache.tapestry.form.PropertySelection} is more complicated,
as it manages way more of the process of implementing a &lt;select&gt; and its &lt;option&gt;s.

<p>Package {@link org.apache.tapestry.valid} contains more complex components that not only collect
input, but validate it as well.

@author Howard Lewis Ship <a href="mailto:hlship@apache.org">hlship@apache.org</a>

</body>
</html>
