# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

object-missing-method=Object {0} does not implement a listener method named ''{1}''.
unable-to-invoke-method=Unable to invoke method {0} on {1}: {2}
listener-method-failure=Failure invoking listener method ''{0}'' on {1}: {2}
no-listener-method-found=No listener method named ''{0}'' suitable for {1,choice,0#no listener parameters|1#one listener parameter|1<{1,number} listener parameters} found in {2}.