# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

missing-classpath-resource=Missing classpath resource ''{0}''.
missing-context-resource=Missing context resource ''{0}''.
missing-asset=Unable to locate resource ''{0}'' relative to {1}.
no-such-resource=Classpath resource ''{0}'' does not exist.
unable-to-read-resource=Unable to read classpath resource ''{0}'': {1}
exception-report-title=Failure to export classpath resource {0}.
md5-mismatch=The MD5 digest provided in the request does not match the actual value for classpath resource ''{0}''.
