domain-label=Domain:
description-label=Description:
type-label=Type:
registryUrl-label=Registry Url:
whoisServer-label=Whois Server:
specialInstructions-label=Special Instructions:
specialReview-label=Special Review:
sendemail-label=Enable Emails:
status-label=Status:
ianaCode-label=Iana Code: