# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parameter-must-have-no-default-value=Parameter {1} of component {0} is required and must not have a default value.
unable-to-initialize-property=Unable to initialize property {0} of {1}: {2}
required-parameter-not-bound=Required parameter {0} of component {1} is not bound.
inherit-informal-invalid-component-formal-only=Component {0} allows only formal parameters, but has inherit-informal-parameters set.
inherit-informal-invalid-container-formal-only=Component {0} allows only formal parameters, but it contains component {1} that has inherit-informal-parameters set.
formal-parameters-only=Component {0} allows only formal parameters, binding {1} is not allowed.
unable-to-instantiate-component=Unable to instantiate component {0}: {1}
class-not-component=Class {0} does not implement the IComponent interface.
unable-to-instantiate=Unable to instantiate an instance of class {0}: {1}
page-not-allowed=Component {0} may not implement the IPage interface.
class-not-page=Class {0} does not implement the IPage interface.
parameter-name=parameter {0}
default-parameter-name=parameter {0} default value
initializer-name=initializer for property {0}
duplicate-parameter=A binding for parameter {0} conflicts with a previous binding (at {1}).
used-parameter-alias=Parameter {2} (for component {1}, at {0}) was bound; this parameter has been deprecated, bind parameter {3} instead.
deprecated-parameter=Parameter {0} (at {1}) has been deprecated, and may be removed in a future release. Consult the documentation for component {2} to determine an appropriate replacement.
