# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

property-initializer-name=initializer of property {0}
bean-not-defined=Component {0} does not define a bean name {1}.
instantiation-error=Unable to instantiate bean ''{0}'' (for component {1}) as class {2}: {3}
initialization-error=Error initializing property {0} of bean ''{1}'' (of component {2}): {3}
missing-bean-class=Unable to instantiate bean ''{0}'' of component {1}: Unable to find class {2} within package list ''{3}''.