#remoting
#remoting.url=http://208.77.188.43/rzm-backend/remoting

remoting.protocol.ssl=https
remoting.host=localhost
#remoting.host=208.77.188.43
remoting.port.http=8080
remoting.port.ssl=8443
remoting.url=/rzm-backend/remoting
