# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

text-conversion-error=Error converting text to lines (for InsertText component): {0}
script-multiscript-error=Script component has both script IAsset parameter({0}) AND String scriptPath parameter({1}) set, \
only one of the two parameters is allowed. 
script-required-path-error=Either the scriptAsset or the scriptPath parameter must be supplied, neither parameter \
was set.