<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.iana.rzm.web.tapestry.components.border.ExceptionBorder">

    <parameter name="homePage"  required = "true"/>
    <parameter name="loginPage"  required = "true"/>
    <parameter name="windowTitle" default-value="literal:IANA Root Zone Maintenance"  required = "false"/>

</component-specification>
