<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.iana.rzm.web.tapestry.components.contact.ContactEditor">

    <parameter name = "editor" required = "true"/>
    <parameter name = "contactAttributes" required = "true"/>
    <parameter name = "displayFormButtons" default-value="true" required = "false"/>
    <parameter name = "validationRequired" default-value="true" required = "false"/>

 </component-specification>