# XML to object mapping of statement configuration

id=config
tag=config
class=org.iana.dao.statconfig.StatementConfig
query==,class:configEntry,list,optional
update==,class:configEntry,list,optional

id=configEntry
tag=statement
name==attr
statement==
