# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tag-not-open=A tag must be open before attributes may be set in an IMarkupWriter.
element-not-on-stack=Can not close to element ''{0}'', because no such element is on the active elements stack ({1}).
end-with-empty-stack=Can not end most recent element because the stack of active elements is empty.
no-filter-match=No markup filter could be found for content type ''{0}''; a default filter has been used.
close-once=A markup writer may only be closed once.