
<span jwcid="@Shell" title="Stale Session" stylesheet="ognl:assets.stylesheet">

<body>
Your session has timed out.

<p>Web applications store information about what you are doing on the server.  This information
is called the <em>session</em>.

<p>Web servers must track many, many sessions.  If you
are inactive for a long enough time (usually, a few minutes), this information is discarded to
make room for active users.

<p>At this point you may <b>
<a jwcid="restart">restart</a></b> the session to continue.

</body>
</span>
