<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
    "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
    "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">

<component-specification class="org.iana.rzm.web.tapestry.components.confirmations.WithdrawRequestConfirmation">

    <parameter name="requestId" required = "true"/>
    <parameter name="requestBlock" required = "true"/>
    <parameter name="callback" required = "true"/>
    
 </component-specification>
