log4j.rootLogger=DEBUG, ROOT, CONSOLE

log4j.appender.ROOT = org.apache.log4j.FileAppender
log4j.appender.ROOT.File = rzm.log
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern = <%d{dd.MM.yyyy HH:mm:ss.SSS}> %p %c - %m%n
log4j.appender.ROOT.Append = false

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = <%d{dd.MM.yyyy HH:mm:ss.SSS}> %p %c - %m%n

log4j.logger.org.apache.hivemind=WARN
log4j.logger.org.apache.tapestry=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jbpm=WARN
log4j.logger.tapestry=WARN
log4j.logger.rzm=WARN
log4j.logger.com.javaforge.tapestry=WARN
log4j.logger.hivemind=WARN
log4j.logger.org.iana.rzm.trans.jbpm=WARN
log4j.logger.org.iana.templates.def.parser.XmlTemplateDefParser=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.iana.rzm.trans.process.general.springsupport.SpringDbPersistenceService=WARN
log4j.logger.org.iana.rzm.trans.process.general.springsupport.SpringDbPersistenceServiceFactory=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.jbpm.msg.command.CommandExecutorThread=OFF
log4j.logger.org.iana.rzm.startup.jbpm.JbpmScheduler=WARN
