<!-- generated by Spindle, http://spindle.sourceforge.net -->

<span jwcid="$content$">
	    <span jwcid="class"><span jwcid="foreachConnectImage"><img jwcid="connectImage" valign="top"/></span><span jwcid="makeNodeDirect"><a jwcid="expandCollapsDirect"><span jwcid="showImages"><img jwcid="imageNode"/></span></a><a jwcid="nodeDirect"><span jwcid="insertValue"/></a></span><span jwcid="makeNodeNoDirect"><span jwcid="showImages2"><img jwcid="imageNode2"/></span><span jwcid="insertValue2"/></span></span>
</span>
