# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

unknown-state-object-name=''{0}'' is not a declared application state object.
unable-to-instantiate-object=Unable to instantiate an instance of {0}: {1}
unknown-scope=Application object ''{0}'' references uknown scope ''{1}'' and has been ignored.
