# Copyright 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

unknown-validator=No validator named ''{0}'' has been defined.
needs-configuration=Validator ''{0}'' must be configured in order to be used. The value is configured by changing ''{0}'' to ''{0}=value''.
not-configurable=Validator ''{0}'' is not configurable, ''{0}={1}'' should be changed to just ''{0}''.
error-initializing-validator=Error initializing validator ''{0}'' (class {1}): {2}
bad-specification=Unable to parse ''{0}'' into a list of validators.
no-value-or-message-for-bean=Validator ''{0}'' is a reference to a managed bean of the component, and may not have a value or a message override specified.
bean-not-validator=Bean ''{0}'' does not implement the {1} interface.