id=domainRegRoot
tag=domain-registry
class=org.iana.rzm.init.ant.decorators.DomainRegistryDecorator
domains=domain,class:singelDomain,list

id=singelDomain
tag=domain
class=org.iana.rzm.init.ant.decorators.DomainDecorator
name="id",attr
supportingOrg=registrant,class:singleContact
adminContacts=admin,class:singleContact,list
techContacts=tech,class:singleContact,list
registryUrl=reg-url,optional
whoisServer=whois,optional
nameservers=nameservers,class:hostsList
created=reg-date
modified=last-update

id=singleContact
tag=registrant
class=org.iana.rzm.init.ant.decorators.ContactDecorator
organization=organization,optional
orgLines=organization.line,list,optional
addressLines=address.line,list,optional
country==,optional
phone==,optional
fax==,optional
email==,optional
created=reg-date,optional
modified=last-update,optional
city==,optional
state==,optional
postCode=postcode,optional

id=hostsList
tag=nameserver
class=org.iana.rzm.init.ant.decorators.HostsListDecorator
nameserver=nameserver,class:singleNameserver,list,optional

id=singleNameserver
tag=nameserver
class=org.iana.rzm.init.ant.decorators.HostDecorator
name=name,attr,optional
ipaddress=ipv4,list,optional
ipaddress=ipv6,list,optional


